[id^=ui_notifIt]{
    position: fixed;
    top: 120px;
    right: 10px;
    cursor: pointer;
    overflow: hidden;
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    -wekbit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    z-index: 100000; 
}
[id^=ui_notifIt]:hover{
    opacity: 1 !important;
}
[id^=ui_notifIt] p{
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.ui_notifIt_confirmDiv
{
    text-align:center;
}

.ui_notifIt_cancelAnchor,
.ui_notifIt_confirmAnchor{
    display:inline-block;
}


/* Color setup */
/* You are free to change all of this */
@orange: orange;
@yellowgreen: yellowgreen;
@orangered: orangered;
@deepskyblue: deepskyblue;
@default-color: #EEE;

.success{
    background-color: @yellowgreen;
    color: white;

    .btn{
        background-color:darken(@yellowgreen, 7%);
        color: white;
    }
    .btn:hover{
        background-color:darken(@yellowgreen, 12%);
        color: white;
    }
}


.error{
    background-color: @orangered;
    color: white;

    .btn{
        background-color:darken(@orangered, 7%);
        color: white;
    }
    .btn:hover{
        background-color:darken(@orangered, 12%);
        color: white;
    }
}
.warning{
    background-color: @orange;
    color: white;

    .btn{
        background-color:darken(@orange, 7%);
        color: white;
    }
    .btn:hover{
        background-color:darken(@orange, 12%);
        color: white;
    }
}
.info{
    background-color: @deepskyblue;
    color: white;

    .btn{
        background-color:darken(@deepskyblue, 7%);
        color: white;
    }
    .btn:hover{
        background-color:darken(@deepskyblue, 12%);
        color: white;
    }
}
.default{
    background-color: @default-color;
    color: #444;

    .btn{
        background-color:darken(@default-color, 7%);
        color: #444;
    }
    .btn:hover{
        background-color:darken(@default-color, 12%);
        color: #444;
    }
}
